# Server
PORT=8000
HOST=0.0.0.0

# OpenAI (for LLM features)
OPENAI_API_KEY=vXxi8fhuTtHhaGyT3SvqAFN7PR98UuCmuSpdrxF7HyC3cmMgXIZvIuQQYiPYkI1fHugVT3BlbkFJatCrhdnkBFNzJm7AIo6ulwq

# Model Settings
MIN_CLUSTERS=3
MAX_CLUSTERS=6
CLUSTERING_ALGORITHM=kmeans
